<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILLSHOPS</title>
    <link rel="icon" type="image/jpg" href="IMG_LOGO/Logo.jpg">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/ShopCSS.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');

        h1 {
            font-family: 'Vollkorn', serif;

        }
    </style>
</head>
<body>
    <header>
        <h1>MUJER</h1>
    <hr>
    <nav>
            <a  href="Inicio.html"class="selected">Inicio</a>
            <a  href="Hombre.html" class="selected">Hombre</a>
            <a  href="Mujer.html" class="selected">Mujer</a>
            <a  href="Niño.html" class="selected">Niño</a>

    </nav>
    <hr>
</header>
<article class = "ProductosH">

    <!--SECCIÓN SUDADERAS-->

        <div class="ROPAH">

        <h2>SUDADERAS</h2>
        <div class="y">

            <!--Sudadera 1-->
            <div class="n">
                <!--caja imagen 1-->
                <div>
                    <img alt="sudadera blanca de california" src="IMG_M/SudaderaM1.jpg" weigth="250" height="300">
                </div>
                <!--caja compra 1-->
                <div>
                    <a href="PagoSudaM1.html">
                        <button>COMPRAR</button>
                        </a>
                </div>

            </div>

            <!--Sudadera 2-->
            <div class="n">
                <!--caja imagen 2-->
                <div>
                    <img alt="sudadera beixe" src="IMG_M/SudaderaM2.jpg" weigth="250" height="300">
                </div>

                <!--caja compra 2-->
                <div>
                    <a alt="sudadera blanca de houston" href="PagoSudaM2.html">
                        <button>COMPRAR</button>
                        </a>
                    </div>

            </div>

            <!--Sudadera 3-->
            <div class="n">
                <!--caja imagen 3-->
                <div>
                    <img alt="sudadera de los angeles gris" src="IMG_M/SudaderaM3.jpg" weigth="250" height="300">

                </div>
                <!--caja compra 3-->
                <div>
                    <a href="PagoSudaM3.html">
                        <button>COMPRAR</button>
                        </a>
                </div>
            </div>
            
            <!--Sudadera 4-->
            <div class="n">
                <!--caja imagen 4-->
                <div>
                    <img alt="sudadera gris de los angeles" src="IMG_M/SudaderaM4.jpg" weigth="250" height="300">

                </div>
                <!--caja compra 4-->
                <div>
                    <a href="PagoSudaM4.html">
                        <button>COMPRAR</button>
                        </a>
                </div>

            </div>
        </div>
        
        
    </div>

<!--SECCIÓN VESTIDOS-->
    <div class="ROPAH">

        <h2>VESTIDOS</h2>
        <!--Vestidos 1-->
        <div class="n">
            <!--caja imagen 1-->
            <div>
                <img alt="vestido rojo" src="IMG_M/Vestidos1.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 1-->
            <div>
                <a href="PagoVestidoM1.html">
                    <button>COMPRAR</button>
                    </a>
            </div>

        </div>

        <!--Vestidos 2-->
        <div class="n">
            <!--caja imagen 2-->
            <div>
                <img alt="vestido blanco y negro" src="IMG_M/Vestidos2.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 2-->
            <div>
                <a href="PagoVestidoM2.html">
                    <button>COMPRAR</button>
                    </a>
            </div>
        </div>

        <!--Vestidos 3-->
        <div class="n">
            <!--caja imagen 3-->
            <div>
                <img alt="vestido blanco" src="IMG_M/Vestidos3.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 3-->
            <div>
                <a href="PagoVestidoM3.html">
                    <button>COMPRAR</button>
                    </a>
            </div>

        </div>

        <!--Vestidos 4-->
        <div class="n">
            <!--caja imagen 4-->
            <div>
                <img alt="vestido negro" src="IMG_M/Vestidos4.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 4-->
            <div>
                <a href="PagoVestidoM4.html">
                    <button>COMPRAR</button>
                    </a>
            </div>
        </div>
            
    </div>

    <!--SECCIÓN TOPS-->
    <div class="ROPAH">
                
        <h2>TOPS</h2>

        <!--Tops 1-->
        <div class="n">
            <!--caja imagen 1-->
            <div>
                <img alt="top lila y blanco"src="IMG_M/Tops1.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 1-->
            <div>
                <a href="PagoTopsM1.html">
                    <button>COMPRAR</button>
                    </a>
            </div>
        
        </div>

        <!--Tops 2-->
        <div class="n">
            <!--caja compra 2-->
            <div>
                <img alt="top gris" src="IMG_M/Tops2.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 2-->
            <div>
                <a href="PagoTopsM2.html">
                    <button>COMPRAR</button>
                    </a>
            </div>

        </div>

        <!--Tops 3-->
        <div class="n">
            <!--caja compra 3-->
            <div>
                <img alt="top gris con rayas" src="IMG_M/Tops3.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 3-->
            <div>
                <a href="PagoTopsM3.html">
                    <button>COMPRAR</button>
                    </a>
            </div>

        </div>

        <!--Tops 4-->
        <div class="n">
            <!--caja compra 4-->
            <div>
                <img alt="top negro" src="IMG_M/Tops4.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 4-->
            <div>
                <a href="PagoTopsM4.html">
                    <button>COMPRAR</button>
                    </a>
            </div>

        </div>

    </div>

    <!--SECCIÓN PANTALONES-->
    <div class="ROPAH">
                
        <h2>PANTALONES</h2>

        <!--Pantalones 1-->
        <div class="n">
            <!--caja imagen 1-->
            <div>
                <img alt="vaqueros azules" src="IMG_M/PantM1.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 1-->
            <div>
                <a href="PagoPantM1.html">
                    <button>COMPRAR</button>
                    </a>
            </div>
        
        </div>

        <!--Pantalones 2-->
        <div class="n">
            <!--caja compra 2-->
            <div>
                <img alt="pantalones de chandal grises" src="IMG_M/PantM2.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 2-->
            <div>
                <a href="PagoPantM2.html">
                    <button>COMPRAR</button>
                    </a>
            </div>

        </div>

        <!--Pantalones 3-->
        <div class="n">
            <!--caja compra 3-->
            <div>
                <img alt="pantalones de chandal negros" src="IMG_M/PantM3.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 3-->
            <div>
                <a href="PagoPantM3.html">
                    <button>COMPRAR</button>
                    </a>
            </div>

        </div>

        <!--Pantalones 4-->
        <div class="n">
            <!--caja compra 4-->
            <div>
                <img alt="vaqueros azules" src="IMG_M/PantM4.jpg" weigth="250" height="300">
            </div>
            <!--caja compra 4-->
            <div>
                <a href="PagoPantM4.html">
                    <button>COMPRAR</button>
                    </a>
            </div>

        </div>

    </div>

</article>
    
</body>
</html>